Washington+DC, Denver: 1488.0
Washington+DC, Minneapolis: 933.8
Washington+DC, Oklahoma+City: 1153.0
Washington+DC, Portland: 2353.0
Washington+DC, Salt+Lake+City: 1849.0
Washington+DC, Oakland: 2432.0
Washington+DC, LA: 2310.0
Washington+DC, Phoenix: 1981.0
Washington+DC, Sacramento: 2377.0
Washington+DC, Dallas: 1183.0
Washington+DC, Houston: 1221.0
Washington+DC, Memphis: 762.4
Washington+DC, New+Orleans: 964.5
Washington+DC, San+Antonio: 1388.0
Orlando, Denver: 1546.0
Orlando, Minneapolis: 1308.0
Orlando, Oklahoma+City: 1059.0
Orlando, Portland: 2528.0
Orlando, Salt+Lake+City: 1921.0
Orlando, Oakland: 2431.0
Orlando, LA: 2212.0
Orlando, Phoenix: 1847.0
Orlando, Sacramento: 2394.0
Orlando, Dallas: 961.2
Orlando, Houston: 850.8
Orlando, Memphis: 678.5
Orlando, New+Orleans: 533.6
Orlando, San+Antonio: 1039.0
Miami, Denver: 1720.0
Miami, Minneapolis: 1510.0
Miami, Oklahoma+City: 1225.0
Miami, Portland: 2706.0
Miami, Salt+Lake+City: 2091.0
Miami, Oakland: 2583.0
Miami, LA: 2348.0
Miami, Phoenix: 1982.0
Miami, Sacramento: 2549.0
Miami, Dallas: 1109.0
Miami, Houston: 968.7
Miami, Memphis: 866.7
Miami, New+Orleans: 668.1
Miami, San+Antonio: 1150.0
Charlotte, Denver: 1354.0
Charlotte, Minneapolis: 939.9
Charlotte, Oklahoma+City: 941.5
Charlotte, Portland: 2290.0
Charlotte, Salt+Lake+City: 1731.0
Charlotte, Oakland: 2293.0
Charlotte, LA: 2130.0
Charlotte, Phoenix: 1782.0
Charlotte, Sacramento: 2245.0
Charlotte, Dallas: 928.7
Charlotte, Houston: 927.4
Charlotte, Memphis: 517.8
Charlotte, New+Orleans: 647.6
Charlotte, San+Antonio: 1106.0
Atlanta, Denver: 1205.0
Atlanta, Minneapolis: 905.0
Atlanta, Oklahoma+City: 754.6
Atlanta, Portland: 2170.0
Atlanta, Salt+Lake+City: 1584.0
Atlanta, Oakland: 2128.0
Atlanta, LA: 1945.0
Atlanta, Phoenix: 1590.0
Atlanta, Sacramento: 2083.0
Atlanta, Dallas: 717.2
Atlanta, Houston: 700.7
Atlanta, Memphis: 330.4
Atlanta, New+Orleans: 421.8
Atlanta, San+Antonio: 881.5
Milwaukee, Denver: 906.0
Milwaukee, Minneapolis: 294.9
Milwaukee, Oklahoma+City: 731.7
Milwaukee, Portland: 1715.0
Milwaukee, Salt+Lake+City: 1241.0
Milwaukee, Oakland: 1830.0
Milwaukee, LA: 1751.0
Milwaukee, Phoenix: 1458.0
Milwaukee, Sacramento: 1771.0
Milwaukee, Dallas: 854.8
Milwaukee, Houston: 1004.0
Milwaukee, Memphis: 559.6
Milwaukee, New+Orleans: 910.0
Milwaukee, San+Antonio: 1105.0
Indianapolis, Denver: 995.6
Indianapolis, Minneapolis: 510.5
Indianapolis, Oklahoma+City: 690.1
Indianapolis, Portland: 1885.0
Indianapolis, Salt+Lake+City: 1359.0
Indianapolis, Oakland: 1940.0
Indianapolis, LA: 1820.0
Indianapolis, Phoenix: 1497.0
Indianapolis, Sacramento: 1886.0
Indianapolis, Dallas: 762.8
Indianapolis, Houston: 865.6
Indianapolis, Memphis: 385.0
Indianapolis, New+Orleans: 711.3
Indianapolis, San+Antonio: 999.2
Auburn+Hills, Denver: 1142.0
Auburn+Hills, Minneapolis: 525.0
Auburn+Hills, Oklahoma+City: 912.4
Auburn+Hills, Portland: 1951.0
Auburn+Hills, Salt+Lake+City: 1482.0
Auburn+Hills, Oakland: 2071.0
Auburn+Hills, LA: 1985.0
Auburn+Hills, Phoenix: 1682.0
Auburn+Hills, Sacramento: 2012.0
Auburn+Hills, Dallas: 1004.0
Auburn+Hills, Houston: 1116.0
Auburn+Hills, Memphis: 635.6
Auburn+Hills, New+Orleans: 954.0
Auburn+Hills, San+Antonio: 1245.0
Cleveland, Denver: 1222.0
Cleveland, Minneapolis: 631.9
Cleveland, Oklahoma+City: 951.5
Cleveland, Portland: 2055.0
Cleveland, Salt+Lake+City: 1571.0
Cleveland, Oakland: 2158.0
Cleveland, LA: 2060.0
Cleveland, Phoenix: 1746.0
Cleveland, Sacramento: 2101.0
Cleveland, Dallas: 1023.0
Cleveland, Houston: 1113.0
Cleveland, Memphis: 629.4
Cleveland, New+Orleans: 921.5
Cleveland, San+Antonio: 1256.0
Chicago, Denver: 911.6
Chicago, Minneapolis: 354.3
Chicago, Oklahoma+City: 689.0
Chicago, Portland: 1756.0
Chicago, Salt+Lake+City: 1260.0
Chicago, Oakland: 1847.0
Chicago, LA: 1752.0
Chicago, Phoenix: 1447.0
Chicago, Sacramento: 1790.0
Chicago, Dallas: 798.5
Chicago, Houston: 936.1
Chicago, Memphis: 480.8
Chicago, New+Orleans: 828.7
Chicago, San+Antonio: 1046.0
Toronto, Denver: 1340.0
Toronto, Minneapolis: 693.7
Toronto, Oklahoma+City: 1117.0
Toronto, Portland: 2113.0
Toronto, Salt+Lake+City: 1671.0
Toronto, Oakland: 2260.0
Toronto, LA: 2185.0
Toronto, Phoenix: 1887.0
Toronto, Sacramento: 2201.0
Toronto, Dallas: 1202.0
Toronto, Houston: 1301.0
Toronto, Memphis: 817.0
Toronto, New+Orleans: 1111.0
Toronto, San+Antonio: 1439.0
Philadelphia, Denver: 1574.0
Philadelphia, Minneapolis: 984.9
Philadelphia, Oklahoma+City: 1261.0
Philadelphia, Portland: 2410.0
Philadelphia, Salt+Lake+City: 1928.0
Philadelphia, Oakland: 2514.0
Philadelphia, LA: 2405.0
Philadelphia, Phoenix: 2081.0
Philadelphia, Sacramento: 2458.0
Philadelphia, Dallas: 1300.0
Philadelphia, Houston: 1344.0
Philadelphia, Memphis: 881.1
Philadelphia, New+Orleans: 1091.0
Philadelphia, San+Antonio: 1510.0
New+York+City, Denver: 1629.0
New+York+City, Minneapolis: 1023.0
New+York+City, Oklahoma+City: 1330.0
New+York+City, Portland: 2449.0
New+York+City, Salt+Lake+City: 1979.0
New+York+City, Oakland: 2566.0
New+York+City, LA: 2464.0
New+York+City, Phoenix: 2145.0
New+York+City, Sacramento: 2509.0
New+York+City, Dallas: 1373.0
New+York+City, Houston: 1421.0
New+York+City, Memphis: 955.1
New+York+City, New+Orleans: 1168.0
New+York+City, San+Antonio: 1585.0
Boston, Denver: 1766.0
Boston, Minneapolis: 1126.0
Boston, Oklahoma+City: 1497.0
Boston, Portland: 2541.0
Boston, Salt+Lake+City: 2103.0
Boston, Oakland: 2692.0
Boston, LA: 2608.0
Boston, Phoenix: 2299.0
Boston, Sacramento: 2633.0
Boston, Dallas: 1551.0
Boston, Houston: 1606.0
Boston, Memphis: 1136.0
Boston, New+Orleans: 1358.0
Boston, San+Antonio: 1768.0
['Miami', 'Portland', 2706.0]
